<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #333;
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8; /* Added a light background color */
        }

        .contact-section {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }

        .contact-details {
            flex-grow: 1;
            padding-left: 20px;
            text-align: left;
        }

        .contact-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        strong {
            color: #333;
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Contact Me</h1>

    <div class="contact-section">
        <img src="/src/sections/Contact/IMG_20231110_193728.jpg" alt="Your Profile Image">
        <div class="contact-details">
            <div class="contact-box">
                <p>
                    Hi, I'm Sharan. Feel free to reach out to me with any questions or comments!
                </p>

                <p>
                    <strong>Contact Details:</strong><br>
                    Phone: 6385642886<br>
                    Location: Madurai,TamilNadu, India<br>
                    Job: Software Enginner/Web Developer
                </p>

                <p>
                    <a href="mailto:sharankumarp02@gmail.com">Send me an email</a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>
